{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDBConnection": "Server=DESKTOP-MS29M6R;Database=AmusementPark;UID=sa;PWD=123456"
  },
  "AllowedHosts": "*"
}